_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
     .----------------.  .----------------.  .----------------. 
    | .--------------. || .--------------. || .--------------. |
    | |   ______     | || |     _____    | || |  _________   | |
    | |  |_   _ \    | || |    |_   _|   | || | |  _   _  |  | |
    | |    | |_) |   | || |      | |     | || | |_/ | | \_|  | |
    | |    |  __'.   | || |   _  | |     | || |     | |      | |
    | |   _| |__) |  | || |  | |_' |     | || |    _| |_     | |
    | |  |_______/   | || |  `.___.'     | || |   |_____|    | |
    | |              | || |              | || |              | |
    | '--------------' || '--------------' || '--------------' |
     '----------------'  '----------------'  '----------------'
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
**********************************************************************
PROPERTIES:                                                          *
**********************************************************************
1. A bipolar juncction transistor (BJT) has three layers of 
   semiconductors material.

2. This transistor can be used for current amplificationi. IT can also
   perform voltage amplification.

3. In an NPN transistor, a thin and lightly doped p-type base is 
   sandwiched between a heavily doped N-type emitter and another N-type
   collector. while in a PNP transistor. a thin and lightly doped N-type
   base is sandwiched between a heavily doped p-Typed emitter and another
   p-type collector.

If you want to see BJT's property graph.
press Y/N: 
If you want to see BJT's equation.
press z/Z:
